# Digitaf

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/drife/digitaf/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drife/digitaf/: MainActivity.kt
app/src/main/java/com/drife/digitaf/Firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/drife/digitaf/GeneralUtility/CameraUtility/: CameraUtility.java
app/src/main/java/com/drife/digitaf/GeneralUtility/ConnectionUtility/: ConnectionUtility.java
app/src/main/java/com/drife/digitaf/GeneralUtility/Currency/: CurrencyFormat.java
app/src/main/java/com/drife/digitaf/GeneralUtility/DialogUtility/: DialogUtility.java
app/src/main/java/com/drife/digitaf/GeneralUtility/FileUtility/: FilePath.java  FileUtils.java  Option.java
app/src/main/java/com/drife/digitaf/GeneralUtility/ImageUtility/: Image.java  ImageUtility.java
app/src/main/java/com/drife/digitaf/GeneralUtility/JSONProcessor/: JSONProcessor.java
app/src/main/java/com/drife/digitaf/GeneralUtility/LanguageUtility/: LanguageUtility.java
app/src/main/java/com/drife/digitaf/GeneralUtility/LogUtility/: LogUtility.java
app/src/main/java/com/drife/digitaf/KalkulatorKredit/: SelectedData.java
app/src/main/java/com/drife/digitaf/UIModel/: HasilPerhitungan.java  ListOCRData.java  OCRData.java  Paket.java  ToDo.java  UserSession.java
app/src/main/java/com/drife/digitaf/retrofitmodule/: Api.java  ConnectionUrl.java  RetrofitConfiguration.java
app/src/main/res/drawable/: animation_loading.xml  custom_button_transparent.xml  dotted_line_shape.xml  dotted_line_shape1.xml  gradient_button_bg.xml  gradient_button_bg_dash.xml  gradient_button_bg_without_padding.xml  r_custom_tab_notifikasi.xml  spinner_border.xml  z_button_radius_empty.xml  z_button_radius_gradien.xml  z_button_radius_next.xml  z_button_radius_skip.xml  z_circle_step_empty.xml  z_popupinput_radius_1.xml  z_popupinput_radius_2.xml  z_popupinput_radius_3.xml  z_rounded_background.xml  z_rounded_background_camera.xml  z_rounded_background_camera2.xml  z_rounded_background_camera3.xml  z_rounded_background_myapplication.xml  z_rounded_left_red_solid.xml  z_togglebutton_background.xml  z_togglemenu_background.xml  z_upload_radius_1.xml  z_upload_radius_2.xml  z_upload_radius_3.xml
app/src/main/res/drawable-v24/: navigation_icon_color_selector.xml  navigation_text_color_selector.xml  z_rounded_background_solid_transparance.xml
app/src/main/res/drawable-xxhdpi/: z_rounded_background_solid.xml
app/src/main/res/layout/: activity_aktivasi.xml  activity_camera.xml  activity_camera_cardname.xml  activity_camera_spk.xml  activity_file_chooser.xml  activity_home.xml  activity_home_2.xml  activity_input_kredit.xml  activity_loading.xml  activity_login.xml  activity_logout.xml  activity_result_kalkulasi.xml  activity_result_simulasi.xml  activity_sign_up.xml  activity_simulasi_budget.xml  activity_simulasi_non_kredit.xml  activity_simulasi_paket.xml  activity_splash_screen.xml  activity_table.xml  activity_ubahpassword.xml  change_number.xml  custom_tab.xml  custom_tutorial.xml  custom_tutorial6.xml  dialog_request_fingerprint.xml  dialog_request_fingerprint_permission.xml  dialog_request_fingerprint_takefingerprint.xml  fragment_dashboard.xml  fragment_draft.xml  fragment_home.xml  fragment_inquiry.xml  fragment_kalkulator.xml  fragment_simulasi_kredit.xml  item_legend.xml  item_paket.xml  item_spinner.xml  item_spinner_popup.xml  item_tab_main.xml  item_table.xml  item_to_do.xml  (+46 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/drife/digitaf/: ExampleUnitTest.kt
(+279 files in other folders)
