apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.drife.digitaf"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        //versionName "1.2.5"
        versionName "BETA 1.49"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*image downloader*/
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /*multidex*/
    implementation 'com.android.support:multidex:1.0.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    /*table*/
    implementation 'com.github.levitnudi:LegacyTableView:1.2'
    /*bottom navigation*/
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    /*sugar orm*/
    implementation 'com.github.satyan:sugar:1.5'
    /*rounded corner*/
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    /*chart*/
    implementation project(":chart")
    implementation project(":viewpagerindicator")
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    /* Gson */
    implementation 'com.google.code.gson:gson:2.8.5'
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    /*firebase*/
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    /*fingerprint*/
    implementation 'com.multidots:fingerprint-auth:1.0.1'
    /*switch button*/
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    /*datepicker*/
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    /*camera utitily*/
    implementation 'com.flurgle:camerakit:0.9.17'
    //implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    /*base64 image converter*/
    implementation 'com.github.nekoloop:Base64Image:0.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
