<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/ic_bg">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_48"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_ubahpassword"
                    android:textSize="@dimen/activity_title_textsize"
                    android:textColor="@color/done_text_color_normal"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@+id/imgBack"
                    android:layout_marginLeft="18dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_passwordlama"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/z_rounded_background_solid"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etPasswordLama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/activity_passwordlama"
                            android:textSize="14sp"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:lines="1"
                            android:background="@drawable/z_rounded_background_solid"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@color/colorAccent"
                            android:textColor="@color/colorAccent"/>

                        <ImageView
                            android:id="@+id/iv_show_password_1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_hide"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="21dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_passwordbaru"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/z_rounded_background_solid"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etPasswordBaru"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/activity_passwordbaru"
                            android:textSize="14sp"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:lines="1"
                            android:background="@drawable/z_rounded_background_solid"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@color/colorAccent"
                            android:textColor="@color/colorAccent"/>

                        <ImageView
                            android:id="@+id/iv_show_password_2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_hide"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="21dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_konfirmasipasswordbaru"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/z_rounded_background_solid"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etKonfirmasiPasswordBaru"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/activity_passwordbaru"
                            android:textSize="14sp"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:lines="1"
                            android:background="@drawable/z_rounded_background_solid"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@color/colorAccent"
                            android:textColor="@color/colorAccent"/>

                        <ImageView
                            android:id="@+id/iv_show_password_3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_hide"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"/>

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnSaveNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pass_savenewpassword"
                    android:layout_marginTop="31dp"
                    android:textSize="16sp"
                    android:background="@drawable/gradient_button_bg"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_bold"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>