<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIMULASI NON PAKET"
                android:textColor="@color/textInvers"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:padding="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="DEALER"
               android:layout_weight="1"/>

           <EditText
               android:id="@+id/et_dealer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Auto 2000 Sunter"
               android:enabled="false"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:padding="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="CAR MODEL"
               android:layout_weight="1"/>

           <Spinner
               android:id="@+id/spin_model"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:padding="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="OTR"
               android:layout_weight="1"/>

           <EditText
               android:id="@+id/et_otr"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:inputType="number"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:padding="8dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center_vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Uang Muka"
                   android:layout_weight="1"/>

               <EditText
                   android:id="@+id/etPercentage"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:inputType="numberDecimal"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="%"
                   android:layout_weight="1.5"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center_vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Rp."
                   android:layout_weight="5"/>

               <EditText
                   android:id="@+id/et_rupiah"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:inputType="number"/>

           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:padding="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Coverage Asuransi"
               android:layout_weight="1"/>

           <Spinner
               android:id="@+id/spin_coverage"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"/>

       </LinearLayout>

       <Button
           android:id="@+id/bt_simulasi"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="SIMULASI"
           android:layout_margin="16dp"/>

   </LinearLayout>

</LinearLayout>