<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/rlTooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/rlQuantity"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/iv_tooltip"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_tooltip"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Follow Up document"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/iv_tooltip"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlQuantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/iv_arrow"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="15dp"
                android:layout_height="8.75dp"
                android:src="@drawable/ic_chevron_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"/>

</LinearLayout>