<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedMinimum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin_top"
                android:layout_marginLeft="@dimen/main_margin_half"
                android:layout_marginRight="@dimen/main_margin_half">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_48"/>

                <TextView
                    android:id="@+id/txtToolbarHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_minimum_customer_data"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_toRightOf="@+id/imgBack"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_below="@+id/txtToolbarHeader"
                    android:layout_alignLeft="@+id/txtToolbarHeader"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/txtSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtName"
                    android:layout_below="@+id/txtToolbarHeader"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/txtCabang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/roboto_light"
                    android:layout_below="@+id/txtToolbarHeader"
                    android:layout_toRightOf="@+id/txtSeparator"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_email_black_48"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_email"
                        android:textSize="8sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#F23934"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="28dp">
            <TextView
                android:id="@+id/txtOne"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/z_circle_step"
                android:gravity="center"
                android:layout_alignParentLeft="true"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_toRightOf="@+id/txtOne"
                android:layout_toLeftOf="@+id/txtTwo"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/txtTwo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="2"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/z_circle_step"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_toRightOf="@+id/txtTwo"
                android:layout_toLeftOf="@+id/txtThree"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/txtThree"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="3"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/z_circle_step_empty"
                android:gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="@string/silahkan_isi_informasi_customer"
            android:textSize="12sp"
            android:textColor="@color/header_text_2"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_tipe_customer"
            android:textSize="12sp"
            android:textColor="@color/header_text_2"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rbKaryawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_karyawan"/>

                <RadioButton
                    android:id="@+id/rbProfessional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_profesional"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rbWiraswasta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_wiraswasta" />

                <RadioButton
                    android:id="@+id/rbCorporate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_corporate"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <TextView
                android:id="@+id/txtTitleNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_field_nama"
                android:textColor="@color/header_text_2"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="2dp"/>

            <EditText
                android:id="@+id/edNama"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="Nama sesuai KTP"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/z_rounded_background_solid"
                android:textColorHint="@color/colorAccent"
                android:layout_below="@+id/txtTitleNama"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <TextView
                android:id="@+id/txtTitleNoHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_field_no_hp"
                android:textColor="@color/header_text_2"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="3dp"/>

            <EditText
                android:id="@+id/edNoHp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="@string/field_hint_nomor_hp_customer"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="phone"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/z_rounded_background_solid"
                android:textColorHint="@color/colorAccent"
                android:layout_below="@+id/txtTitleNoHp"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <TextView
                android:id="@+id/txtTitleEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_field_email"
                android:textColor="@color/header_text_2"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="3dp"/>

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="@string/title_field_email"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/z_rounded_background_solid"
                android:textColorHint="@color/colorAccent"
                android:layout_below="@+id/txtTitleEmail"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <TextView
                android:id="@+id/txtTitleNpwp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_field_npwp"
                android:textColor="@color/header_text_2"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/txtNpwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_hint_memiliki_npwp"
                android:textSize="12sp"
                android:textColor="@color/header_text_2"
                android:fontFamily="@font/roboto_medium"
                android:layout_below="@+id/txtTitleNpwp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/lySwitch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="12sp"
                    android:textColor="@color/header_text_2"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center_vertical"/>

                <Switch
                    android:id="@+id/switchNPWP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="12sp"
                    android:textColor="@color/header_text_2"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-3dp"/>
            </LinearLayout>

            <!--<ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyVIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/txtTitleVIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_field_vip"
                android:textColor="@color/header_text_2"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/txtVIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_hint_adalah_vip"
                android:textSize="12sp"
                android:textColor="@color/header_text_2"
                android:fontFamily="@font/roboto_medium"
                android:layout_below="@+id/txtTitleVIP"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="12sp"
                    android:textColor="@color/header_text_2"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center_vertical"/>

                <Switch
                    android:id="@+id/switchVIP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="12sp"
                    android:textColor="@color/header_text_2"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-3dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <TextView
                android:id="@+id/txtTitleCaraPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_field_cara_pembayaran"
                android:textColor="@color/header_text_2"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="3dp"/>

            <Spinner
                android:id="@+id/spinnerCaraPembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/spinner_border"
                android:layout_below="@+id/txtTitleCaraPembayaran"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <TextView
                android:id="@+id/txtTitleReferensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_field_referensi"
                android:textColor="@color/header_text_2"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="3dp"/>

            <EditText
                android:id="@+id/edReferensi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="@string/field_hint_referensi"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/z_rounded_background_solid"
                android:textColorHint="@color/colorAccent"
                android:layout_below="@+id/txtTitleReferensi"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <TextView
                android:id="@+id/txtTitleNoHpReferensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_field_no_hp_referensi"
                android:textColor="@color/header_text_2"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="3dp"/>

            <EditText
                android:id="@+id/edNoHpReferensi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="@string/field_hint_no_hp_referensi"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="phone"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/z_rounded_background_solid"
                android:textColorHint="@color/colorAccent"
                android:layout_below="@+id/txtTitleNoHpReferensi"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2.1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="68dp">
            <LinearLayout
                android:id="@+id/btnDraft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/z_button_radius_empty"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_save_red_64"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_draft"
                    android:textColor="@color/warning_color"
                    android:textSize="10sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:id="@+id/btnLanjutkan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/z_button_radius_gradien"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_right_arrow_white"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_lanjutkan"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>