<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#55000000">
    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scrollbars="none"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlInputImageContainer"
                        android:layout_width="80dp"
                        android:layout_height="72dp"
                        android:background="@drawable/z_popupinput_radius_1">

                        <ImageView
                            android:id="@+id/imgInputType"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_spk_128" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtTitleInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="4dp"
                        android:layout_toLeftOf="@+id/imgClose"
                        android:layout_toRightOf="@+id/rlInputImageContainer"
                        android:fontFamily="@font/roboto_medium"
                        android:text="SPK"
                        android:textColor="@color/header_text_2"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imgClose"
                        android:layout_width="18.8dp"
                        android:layout_height="20.8dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/ic_close_20" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginRight="35dp">

                    <ImageView
                        android:id="@+id/imgBackgroud"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/z_popupinput_radius_2" />

                    <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgInputUpload"
                        app:sriv_right_top_corner_radius="10dp"
                        app:sriv_right_bottom_corner_radius="10dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:id="@+id/ivPicture"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_96" />

                    <RelativeLayout
                        android:id="@+id/lyDeleteImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignRight="@+id/imgInputUpload"
                        android:layout_alignTop="@+id/imgInputUpload"
                        android:background="@drawable/z_popupinput_radius_3"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/ivDeleteImage"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_bin" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp">
                    <TextView
                        android:id="@+id/txtTitleSpk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. SPK"
                        android:textColor="@color/primary_text"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginBottom="2dp"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/edSpk"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/z_rounded_background_myapplication"
                        android:textColorHint="@color/text_field_hint"
                        android:layout_below="@+id/txtTitleSpk"
                        android:layout_toLeftOf="@+id/btnScan"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/primary_text"
                        android:hint="NO. SPK"/>

                    <Button
                        android:id="@+id/btnScan"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:text="SCAN"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/z_button_radius_gradien"
                        android:layout_below="@+id/txtTitleSpk"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/btnSaveUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="27dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/z_button_radius_gradien"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/button_saveupdate"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>